<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>红包天天领</title>
    <script>
        (function (n, e) {
            var t = n.documentElement,
                i = "orientationchange" in window ? "orientationchange" : "resize",
                d = function () {
                    var n = t.clientWidth;
                    n && (t.style.fontSize = n / 7.5 + "px")
                };
            n.addEventListener && (e.addEventListener(i, d, !1), n.addEventListener("DOMContentLoaded", d, !1))
        })(document, window);
    </script>
    <!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: rgba(0, 0, 0, .3);
        }

        ul,
        li {
            list-style: none;
        }

        img {
            display: block;
            width: 100%;
        }

        .warp {
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 5.97rem;
            height: 8.2rem;
            font-size: 0.18rem;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        ul.list {
            display: -webkit-flex;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            margin-top: 2.9rem;
            padding: 0 0.38rem;
            margin-bottom: 0.35rem;
        }

        li {
            position: relative;
            box-sizing: border-box;
            float: left;
            width: 0.9rem;
            height: 1.4rem;
            margin-bottom: 0.32rem;
            border-radius: 0.09rem;
            overflow: hidden;
        }

        li.past {
            background: #e0e3e8;
        }

        li.someday {
            border: 1px dashed #ffc9c9;
        }

        li.tom {
            background: #ff4d0d;
        }

        li>img {
            width: 0.46rem;
            margin: 0.38rem auto 0.2rem;
        }

        li>p {
            text-align: center;
        }

        p.color_gray {
            color: #ced3d9;
        }

        p.color_red {
            color: #f6cbca;
        }

        p.color_rellow {
            color: #fbea4e;
        }

        .font22 {
            font-size: 0.22rem;
            margin-top: 0.22rem;
        }

        .font41 {
            font-size: 0.41rem;
            font-weight: bold;
            line-height: 0.6rem;
        }

        .btn {
            width: 3.17rem;
            height: 0.89rem;
            margin: 0 auto;
        }

        .tomorrow {
            position: absolute;
            top: 1.11rem;
            left: 0;
            width: 100%;
        }

        .finish {
            margin-top: 0.24rem;
        }

        .finish .color_gray {
            text-align: center;
            font-size: 0.2rem;
            font-weight: bold;
        }

        #notice {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, .6);
            color: #fff;
            line-height: 30px;
            padding: 0 5px;
            border-radius: 2px;
            font-size: 16px;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div id="notice"></div>
    <div class="warp">
        <img class="bg" src="./img/bg.png" alt="">
        <div class="content">
            <ul class="list">
                <li class="item past">
                    <img src="./img/received.png" alt="">
                    <p class="color_gray"></p>
                </li>
                <li class="item past">
                    <img src="./img/received.png" alt="">
                    <p class="color_gray"></p>
                </li>
                <li class="item past">
                    <!-- <img src="./img/received.png" alt=""> -->
                    <div class="finish">
                        <p class="color_gray">已</p>
                        <p class="color_gray">领</p>
                        <p class="color_gray">完</p>
                    </div>

                    <p class="color_gray tomorrow">今日</p>
                </li>
                <li class="item tom">
                    <p class="color_rellow font22">最高</p>
                    <p class="color_rellow font41">5元</p>
                    <p class="color_rellow tomorrow">明日</p>
                </li>
                <li class="item someday">
                    <img src="./img/un_receive.png" alt="">
                    <p class="color_red"></p>
                </li>
                <li class="item someday">
                    <img src="./img/un_receive.png" alt="">
                    <p class="color_red"></p>
                </li>
                <li class="item someday">
                    <img src="./img/un_receive.png" alt="">
                    <p class="color_red"></p>
                </li>
                <li class="item someday">
                    <img src="./img/un_receive.png" alt="">
                    <p class="color_red"></p>
                </li>
                <li class="item someday">
                    <img src="./img/un_receive.png" alt="">
                    <p class="color_red"></p>
                </li>
                <li class="item someday">
                    <img src="./img/un_receive.png" alt="">
                    <p class="color_red"></p>
                </li>
            </ul>
            <img class="btn" src="./img/btn.png" alt="">
        </div>
    </div>
    <script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script>
    <script>
        var vConsole = new VConsole();
        var addDayCount = -2;
        window.jsWpsApp = function () {
            console.log("jsWpsApp");
        }

        function getDateStr(addDayCount) {
            var dd = new Date();
            dd.setDate(dd.getDate() + addDayCount);
            var y = dd.getFullYear();
            var m = dd.getMonth() + 1;
            var d = dd.getDate() < 10 ? "0" + dd.getDate() : dd.getDate();
            return m + "/" + d;
        }
        $('li').each(function (i) {
            if (i != 2 && i != 3) {
                $(this).children('p').html(getDateStr(addDayCount))
            }
            addDayCount++
        })

        function getTow() {
            var dd = new Date();
            var tow = dd.setDate(dd.getDate()+1);
            return tow
        }
        function parseApiOptions(opt) {
            var callbacks = {}
            var options = {}
            for (key in opt) {
                if (~['success', 'cancel', 'fail', 'complete'].indexOf(key)) {
                    callbacks[key] = opt[key]
                } else {
                    options[key] = opt[key]
                }
            }
            return {
                callbacks: callbacks,
                options: options
            }
        }

        function generateCallback(apiName, callbacks) {
            var callbackID = apiName + +new Date()
            window[callbackID] = function (res) {
                if (typeof (res) === 'string') res = JSON.parse(res)
                var errMsg = res.errMsg
                var e = errMsg.indexOf(':')
                var result = errMsg.substring(e + 1);
                switch (result) {
                    case 'ok':
                        callbacks.success && callbacks.success(res);
                        break;
                    case 'cancel':
                        callbacks.cancel && callbacks.cancel(res);
                        break;
                    default:
                        callbacks.fail && callbacks.fail(res);
                }
                callbacks.complete && callbacks.complete(res)
                delete window[callbackID]
            }
            return callbackID
        }

        function calendar(appType) {

            var opt = {
                method: 'direct',
                title: '红包天天领',
                desc: '红包链接。',
                startDate: getTow(), // 分享链接
                endDate: getTow() + 720000, // 分享链接
                remindMinutes: 1,
                success: function (res) {
                    // alert(appType + ' success callback:' + JSON.stringify(res))
                    notice('设置日历提醒成功~')
                },
                cancel: function (res) {
                    // alert(appType + ' cancel callback:' + JSON.stringify(res))
                },
                fail: function (res) {
                    // alert(appType + ' fail callback:' + JSON.stringify(res))
                    notice('设置失败，请重新尝试~')
                },
                complete: function (res) {
                    //  alert(appType + ' complete callback:' + JSON.stringify(res))
                }
            };
            var parseOptions = parseApiOptions(opt)
            var callbacks = parseOptions.callbacks
            var options = parseOptions.options
            var callbackID = generateCallback(appType, callbacks)
            if (window.splash) {
                window.splash.invoke(appType, JSON.stringify(options), callbackID)
            }
        }
    
        $('.btn').click(function () {
            calendar('insertCalendar')
        })

        function notice(str) {
            $('#notice').html(str);
            $('#notice').fadeIn('fast', function () {
                setTimeout(function () {
                    $('#notice').fadeOut()
                }, 1500)
            })
        }
    </script>
</body>

</html>