<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章信息流</title>
    <script>
        (function (n, e) {
            var t = n.documentElement,
                i = "orientationchange" in window ? "orientationchange" : "resize",
                d = function () {
                    var n = t.clientWidth;
                    n && (t.style.fontSize = n / 7.5 + "px")
                };
            n.addEventListener && (e.addEventListener(i, d, !1), n.addEventListener("DOMContentLoaded", d, !1))
        })(document, window);
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
        }

        ul,
        li {
            list-style: none;
        }

        img {
            display: block;
            width: 100%;
        }

        a {
            text-decoration: none;

        }

        a:active {
            outline: none;
            background: transparent;
        }

        .clear:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clear {

            zoom: 1;
        }

        #flow .flow_content {
            width: 6.66rem;
            margin: 0 auto;
            /* overflow: hidden; */
        }

        #flow .disclaimer {
            font-size: 0.22rem;
            text-align: center;
            color: #979797;
            margin-bottom: 0.66rem;
        }

        #flow .icons {
            text-align: center;
            width: 2.36rem;
            margin: 0 auto;
        }

        #flow .icons div {
            width: 0.48rem;
            font-size: 0.24rem;
        }

        #flow .icons div img {
            margin-bottom: 0.18rem;

        }

        #flow .icons div.share {
            float: left;
            /* margin-right: 1.4rem; */
            color: #45C660;
        }

        #flow .icons div.like {
            width: 0.8rem;
            float: right;
            color: #FB765F;
        }

        #flow .icons div.like img {
            width: 0.48rem;
            margin: 0 auto 0.18rem;
        }

        #flow .big img {
            margin-top: 0.6rem;
            margin-bottom: 0.3rem;
        }

        #flow .big p {
            font-size: 0.3rem;
            color: #535252;
        }

        #flow .more {
            text-align: center;
            font-size: 0.26rem;
            color: #979797;
            margin: 0.54rem 0;
        }

        #flow .article_list li {
            margin-bottom: 0.4rem;
        }

        #flow .article_list li div {
            float: left;
            font-size: 0.3rem;
        }

        #flow .article_list li .li_right {
            float: right;
            width: 1.54rem;
            height: 1.54rem;
        }

        #flow .article_list li .li_left {
            width: 4.66rem;

        }

        #flow .article_list li .li_left p:nth-child(1) {
            color: #535252;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 0.1rem;
        }

        #flow .article_list li .li_left p:nth-child(2) {
            font-size: 0.26rem;
            line-height: 0.36rem;
            color: #B2B2B2;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        #flow .article_list li .li_left span {
            font-size: 0.22rem;
            color: #B2B2B2;
        }
    </style>
</head>

<body>
    <div id="flow">
        <div class="flow_content">
            <p class="disclaimer">免责声明：本文来自自媒体公众号，不代表职场闪电充的观点和立场。</p>
            <div class="icons clear">
                <div class="share">
                    <img src="./share.png" alt="">
                    <p>分享</p>
                </div>
                <div class="like">
                    <img src="./like.png" alt="">
                    <p>999+</p>
                </div>
            </div>
            <div class="big">
                <img src="./3.jpg" alt="">
                <p>离开家阿凡达是理科生的积分</p>
            </div>
            <a href="https://www.baidu.com">
                <div class="more">更多阅读</div>
            </a>
            <ul class="article_list">
                <li class="clear">
                    <a href="javascript:;">
                        <div class="li_left">
                            <p>怕是打飞机来说肯德基发生的第三方士大夫法律</p>
                            <p>阿斯利康打飞机撒辽阔的解放路看电暗室逢灯沙发斯蒂芬视剧分类看电视剧发了多少解放路看电视剧范德萨</p>
                            <span>求职</span>
                        </div>
                        <div class="li_right">
                            <img src="./4.jpg" alt="">
                        </div>
                    </a>
                </li>
                <li class="clear">
                    <a href="javascript:;">
                        <div class="li_left">
                            <p>怕是打飞机来说肯德基发生的第三方士大夫法律</p>
                            <p>阿斯利康打飞机撒辽阔的解放路看电，暗室逢灯沙发斯蒂芬视剧分拉斯加对方立刻类看电视剧发了多少解放路看电视剧范德萨</p>
                            <span>求职</span>
                        </div>
                        <div class="li_right">
                            <img src="./4.jpg" alt="">
                        </div>
                    </a>
                </li>
                <li class="clear">
                    <a href="javascript:;">
                        <div class="li_left">
                            <p>怕是打飞机来说肯德基发生的第三方士大夫法律</p>
                            <p>阿斯利康打飞机撒辽阔的解放路看电暗室逢灯沙发斯蒂芬视剧分类看电视剧发了多少解放路看电视剧范德萨</p>
                            <span>求职</span>
                        </div>
                        <div class="li_right">
                            <img src="./4.jpg" alt="">
                        </div>
                    </a>
                </li>
                <li class="clear">
                    <a href="javascript:;">
                        <div class="li_left">
                            <p>怕是打飞机来说肯德基发生的第三方士大夫法律</p>
                            <p>阿斯利康打飞机撒辽阔的解放路看电暗室逢灯沙发斯蒂芬视剧分类看电视剧发了多少解放路看电视剧范德萨</p>
                            <span>求职</span>
                        </div>
                        <div class="li_right">
                            <img src="./4.jpg" alt="">
                        </div>
                    </a>
                </li>
            </ul>
        </div>

    </div>

</body>

</html>