<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>红包天天领</title>
    <script>
        (function (n, e) {
            var t = n.documentElement,
                i = "orientationchange" in window ? "orientationchange" : "resize",
                d = function () {
                    var n = t.clientWidth;
                    n && (t.style.fontSize = n / 10.8 + "px")
                };
            n.addEventListener && (e.addEventListener(i, d, !1), n.addEventListener("DOMContentLoaded", d, !1))
        })(document, window);
       
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 16px;
        }

        body {
            width: 100%;
            height: 100%;
        }

        ul,
        li {
            list-style: none;
        }

        img {
            display: block;
            width: 100%;
        }

        .wrap {
            position: relative;
            width: 9.6rem;
            margin: 0 auto;
            font-size: 0.48rem;
            /* max-height: 11rem;
            overflow: hidden; */
        }

        .hide {}

        p {
            margin: 0.2rem 0;
            text-indent: 2em;
        }

        .mask {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 7.63rem;
            background-image: linear-gradient(-180deg, rgba(238, 238, 238, 0.00) 0%, #FFFFFF 93%);
        }
    </style>
</head>

<body>
    <div id="wrap" class="wrap">
        <p>1水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>2水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>3水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>4水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>5水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>6水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>7水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>8水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>9水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>1水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>11水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>12水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>13水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>14水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>15水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>16水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>17水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>18水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>19水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒2水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>20水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <p>21水电费交流交流会计师的流口水了空间来说肯德基分离式分解了第三方了快速减肥了开始的法律是甲方来上地建飞了时啊发顺丰十大撒水电费水电费第三方第三方第三方水电费水电费第三方撒间</p>
        <div class="mask">

        </div>
        <div>阅读剩余文章</div>
    </div>
    <script>
        console.log($('.wrap').innerHeight(), $('.wrap').height())
        console.log(document.getElementById('wrap').offsetHeight)
        console.log(document.body.clientHeight)
        var h = document.documentElement.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        console.log(h)
        if (document.getElementById('wrap').offsetHeight >= 1078) {
            $('.wrap').css('height', 1078).css('overflow', 'hidden')

        }
    </script>
</body>

</html>